# goos-code

./: .classpath  .gitignore  .project  pom.xml
src/auctionsniper/ui/: MainWindow.java  SnipersTableModel.java
src/auctionsniper/util/: Defect.java
src/auctionsniper/xmpp/: AuctionMessageTranslator.java  XMPPAuctionException.java
test/end-to-end/test/endtoend/auctionsniper/: AuctionSniperDriver.java
test/test/endtoend/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
